# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rollengine.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(862, 716)
        self.centralWidet = QtWidgets.QWidget(MainWindow)
        self.centralWidet.setObjectName("centralWidet")
        self.tabContainer = QtWidgets.QTabWidget(self.centralWidet)
        self.tabContainer.setGeometry(QtCore.QRect(0, 0, 861, 571))
        self.tabContainer.setDocumentMode(True)
        self.tabContainer.setTabsClosable(True)
        self.tabContainer.setMovable(False)
        self.tabContainer.setObjectName("tabContainer")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayoutWidget = QtWidgets.QWidget(self.tab)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(9, 9, 851, 81))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout_Attack = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout_Attack.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_Attack.setObjectName("gridLayout_Attack")
        self.attack_plrDistanceLabel = QtWidgets.QLabel(self.gridLayoutWidget)
        self.attack_plrDistanceLabel.setObjectName("attack_plrDistanceLabel")
        self.gridLayout_Attack.addWidget(self.attack_plrDistanceLabel, 0, 3, 1, 1)
        self.attack_plrSkillTextBox = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.attack_plrSkillTextBox.setObjectName("attack_plrSkillTextBox")
        self.gridLayout_Attack.addWidget(self.attack_plrSkillTextBox, 1, 1, 1, 1)
        self.attack_wepDistanceTextBox = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.attack_wepDistanceTextBox.setObjectName("attack_wepDistanceTextBox")
        self.gridLayout_Attack.addWidget(self.attack_wepDistanceTextBox, 1, 4, 1, 1)
        self.attack_reqSkillLabel = QtWidgets.QLabel(self.gridLayoutWidget)
        self.attack_reqSkillLabel.setObjectName("attack_reqSkillLabel")
        self.gridLayout_Attack.addWidget(self.attack_reqSkillLabel, 0, 2, 1, 1)
        self.attack_reqSkillTextBox = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.attack_reqSkillTextBox.setObjectName("attack_reqSkillTextBox")
        self.gridLayout_Attack.addWidget(self.attack_reqSkillTextBox, 1, 2, 1, 1)
        self.attack_wepDistanceLabel = QtWidgets.QLabel(self.gridLayoutWidget)
        self.attack_wepDistanceLabel.setObjectName("attack_wepDistanceLabel")
        self.gridLayout_Attack.addWidget(self.attack_wepDistanceLabel, 0, 4, 1, 1)
        self.attack_buffsLabel = QtWidgets.QLabel(self.gridLayoutWidget)
        self.attack_buffsLabel.setObjectName("attack_buffsLabel")
        self.gridLayout_Attack.addWidget(self.attack_buffsLabel, 0, 5, 1, 1)
        self.attack_plrDistanceTextBox = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.attack_plrDistanceTextBox.setObjectName("attack_plrDistanceTextBox")
        self.gridLayout_Attack.addWidget(self.attack_plrDistanceTextBox, 1, 3, 1, 1)
        self.attack_plrSkillLabel = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.attack_plrSkillLabel.sizePolicy().hasHeightForWidth())
        self.attack_plrSkillLabel.setSizePolicy(sizePolicy)
        self.attack_plrSkillLabel.setObjectName("attack_plrSkillLabel")
        self.gridLayout_Attack.addWidget(self.attack_plrSkillLabel, 0, 1, 1, 1)
        self.attack_buffsTextBox = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.attack_buffsTextBox.setObjectName("attack_buffsTextBox")
        self.gridLayout_Attack.addWidget(self.attack_buffsTextBox, 1, 5, 1, 1)
        self.attack_radioButton = QtWidgets.QRadioButton(self.gridLayoutWidget)
        self.attack_radioButton.setText("")
        self.attack_radioButton.setChecked(True)
        self.attack_radioButton.setObjectName("attack_radioButton")
        self.gridLayout_Attack.addWidget(self.attack_radioButton, 0, 0, 2, 1)
        self.tabContainer.addTab(self.tab, "")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralWidet)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 670, 841, 41))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.buttonContainer = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.buttonContainer.setContentsMargins(0, 0, 0, 0)
        self.buttonContainer.setObjectName("buttonContainer")
        self.addPlayerButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.addPlayerButton.setObjectName("addPlayerButton")
        self.buttonContainer.addWidget(self.addPlayerButton)
        self.calcButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.calcButton.setObjectName("calcButton")
        self.buttonContainer.addWidget(self.calcButton)
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.centralWidet)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(9, 580, 841, 81))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.calcResultContainer = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.calcResultContainer.setContentsMargins(0, 0, 0, 0)
        self.calcResultContainer.setObjectName("calcResultContainer")
        self.rollLabel = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(23)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.rollLabel.setFont(font)
        self.rollLabel.setText("")
        self.rollLabel.setScaledContents(False)
        self.rollLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.rollLabel.setObjectName("rollLabel")
        self.calcResultContainer.addWidget(self.rollLabel)
        MainWindow.setCentralWidget(self.centralWidet)

        self.retranslateUi(MainWindow)
        self.tabContainer.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "RollEngine"))
        self.attack_plrDistanceLabel.setText(_translate("MainWindow", "Attack distance"))
        self.attack_reqSkillLabel.setText(_translate("MainWindow", "Required skill"))
        self.attack_wepDistanceLabel.setText(_translate("MainWindow", "Optimal attack distance"))
        self.attack_buffsLabel.setText(_translate("MainWindow", "Extra buffs/debuffs"))
        self.attack_plrSkillLabel.setText(_translate("MainWindow", "Player skill"))
        self.tabContainer.setTabText(self.tabContainer.indexOf(self.tab), _translate("MainWindow", "Tab 1"))
        self.addPlayerButton.setText(_translate("MainWindow", "Add tab"))
        self.calcButton.setText(_translate("MainWindow", "Calculate"))
